ROOT_DIR=/home/romaro/gp

NGINX_CONFIG_FILE_SRC=/home/romaro/gp/docker/nginx/nginx.conf

SITE_DIR=/home/romaro/gp/packages/customer
SITE_MODULES_DIR=/home/romaro/gp/packages/customer/modules
SITE_STATIC_DIR=/home/romaro/gp/packages/customer/source/static
SITE_BUNDLE_DIR=/home/romaro/gp/packages/customer/_public
SITE_TEMPLATE_DIR_NAME=views
SITE_TEMPLATE_DIR=/home/romaro/gp/packages/customer/_public/views
SITE_TEMPLATE_EXT=hbs