NGINX_CONFIG_FILE_SRC=/home/romaro/gp/docker/nginx/nginx.conf
ROOT_DIR=/home/romaro/gp
SITE_DIR=/home/romaro/gp/packages/customer
SITE_STATIC_DIR=/home/romaro/gp/files
SITE_BUNDLE_DIR=/home/romaro/gp/packages/customer/_public

SITE_TEMPLATE_DIR_NAME=views
SITE_TEMPLATE_DIR=/home/romaro/gp/packages/customer/_public/views